<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .fb{
                 background-image: url('images/fac.jpeg');
            }
            .fb:hover{
                 background-image: url('images/fac2.jpeg');
            }
            .g{
                 background-image: url('images/g.png');
            }
            .g:hover{
                 background-image: url('images/g2.jpeg');
            }
            .git{
                 background-image: url('images/git.png');
            }
            .git:hover{
                 background-image: url('images/git2.png');
            }
            
        .social-roll {
            
            height: 48px;
            width: 48px;
            margin: 10px;
            float: right;
        	border-radius: 50%;
            -webkit-transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -ms-transition: all ease 0.3s;
            transition: all ease 0.3s;
            }
            .social-roll:hover {
            
                box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
                -webkit-transform:rotate(360deg);
                -moz-transform:rotate(360deg);
                -o-transform:rotate(360deg);
                -ms-transform:rotate(360deg);
                transform:rotate(360deg);
            }
        </style>
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse" style="border-radius:0px;border:0px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin" > 
           <center><img src="images/vinay.jpg" class="img-circle" width="20%"> </center><br><br>
            
            <p style="text-align: justify;text-indent: 50px;">Hey friends,its Vinay. Currenty I am student persuing Computer Science & Engg. degree.</p>
            <p style="text-align: justify;text-indent: 50px;"> I hope you are learning bootstrap using this website. If you have any doubts or dificulties you can always contact me on email given below </p>
            
            <h4 class="center">Email : vinaymahamuni22@gmail.com</h4>
                <a href="https://google.com/+VinayMahamuni"><div class="g social-roll"></div></a>
                <a href="https://github.com/vinaymahamuni"><div class="git social-roll"></div></a>
                <a href="https://facebook.com/vinay.mahamuni"><div class="fb social-roll"></div></a>
        </div>
    <footer class="text-center footer">bootstraptutorials &copy; 2016, All rights reserved<br><a href="about.html" style="font-size:2rem">About Developer</a></footer></body>
</html>