<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            <img src="images/logo.png" style="float:left; height:100px">
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse" style="border-radius:0px;border:0px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin" > 
            <h1 class="h1 blue center">Badge</h1>
            <ul class="fli">
                <li>&nbsp;&nbsp;&nbsp;Easily highlight new or unread items</li>
                <li>&nbsp;&nbsp;&nbsp;Numerical indicators of how many items are associated with a link</li>
                <li>&nbsp;&nbsp;&nbsp;Also can be added to Lable and Buttons</li>
            </ul>

            <div style="padding:10px;background-color:#eee">
                <h3 class="blue">Examples of diffrent types of Badges</h3>
                <a href="#">Inbox&nbsp;&nbsp;<span class="badge">5</span></a><br>
                <a href="#">Sentbox&nbsp;&nbsp;<span class="badge">2</span></a><br>
                <a href="#">SpamBox&nbsp;&nbsp;<span class="badge">0</span></a><br><br>
                <span class="label label-info">Click Here! </span><br><br>
                <button type="button" class="btn btn-success">Successful <span class="badge">10</span></button>
                <button type="button" class="btn btn-warning">Warnings! <span class="badge">2</span></button> <br><br>
                <h3>New Link ! <span class="label label-default">New</span></h3>
                     
            </div>
            <br>
            <div  class="container">
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
                <div id="code1" class="coding  collapse">
                    <code>
                    &lt;a href="#"&gt;Inbox&amp;nbsp;&amp;nbsp;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/a&gt;&lt;br&gt;<br />
                    &lt;a href="#"&gt;Sentbox&amp;nbsp;&amp;nbsp;&lt;span class="badge"&gt;2&lt;/span&gt;&lt;/a&gt;&lt;br&gt;<br />
                    &lt;a href="#"&gt;SpamBox&amp;nbsp;&amp;nbsp;&lt;span class="badge"&gt;0&lt;/span&gt;&lt;/a&gt;&lt;br&gt;&lt;br&gt;<br><br><br>
                    &lt;span class="label label-info"&gt;Click Here! &lt;/span&gt;&lt;br&gt;&lt;br&gt;<br /><br><br>
                    &lt;button type="button" class="btn btn-success"&gt;Successful &lt;span class="badge"&gt;10&lt;/span&gt;&lt;/button&gt;<br />
                    &lt;button type="button" class="btn btn-warning"&gt;Warnings! &lt;span class="badge"&gt;2&lt;/span&gt;&lt;/button&gt; &lt;br&gt;&lt;br&gt;<br /><br><br>
                    &lt;h3&gt;New Link ! &lt;span class="label label-default"&gt;New&lt;/span&gt;&lt;/h3&gt;<br />
                     <br />
                
                    </code>
                </div>
            </div>
        </div>

    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>