<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin">
            <h1 class="h1 center">Buttons in Bootstrap</h1>
            <br><br>
            <h1 class="blue">Add below classes to anchor tag or button tag</h1>
            <ul class="fli">
                <li>btn btn-default</li>
                <li>btn btn-primary</li>
                <li>btn btn-success</li>
                <li>btn btn-info</li>
                <li>btn btn-warning</li>
                <li>btn btn-danger</li>
            </ul>
            <br>
            <h4>These classes are known as Contextual Class</h4>
            <br>
            <h1 class="blue">button with links:</h1><br>
            <a href="index.html"  class="btn btn-default">Default</a>
            <a href="#" class="btn btn-primary">Primary</a>
            <a href="#" class="btn btn-success">Success</a>
            <a href="#" class="btn btn-info">Info</a>
            <a href="#" class="btn btn-warning">Warning</a>
            <a href="#" class="btn btn-danger">Danger</a>
            
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">See code</button>
            <div id="code1" class="coding collapse">
                <code>
            &lt;a href="index.html" class="btn btn-default"&gt;Default&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-primary"&gt;Primary&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-success"&gt;Success&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-info"&gt;Info&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-warning"&gt;Warning&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-danger"&gt;Danger&lt;/a&gt;<br/>
                
                </code>
            </div>
            
            <br><br><br><br><br><br>
            <h1 class="blue">button Group:</h1>
            <ul>
                <li>.btn-group</li>
                <li>.btn-group-vertical</li>
                <li>.btn-group-justified</li>
            
            </ul><br>
            <div class="btn-group">
                <a href="intro.html"  class="btn btn-default">Default</a>
            <a href="#" class="btn btn-primary">Primary</a>
            <a href="#" class="btn btn-success">Success</a>
            <a href="#" class="btn btn-info">Info</a>
            <a href="#" class="btn btn-warning">Warning</a>
            <a href="#" class="btn btn-danger">Danger</a>
            </div>
            <br><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code3">See code</button>
            <div id="code3" class="coding collapse">
                <code>
                   &lt;div class="btn-group"&gt;<br />
            &lt;a href="intro.html"  class="btn btn-default"&gt;Default&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-primary"&gt;Primary&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-success"&gt;Success&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-info"&gt;Info&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-warning"&gt;Warning&lt;/a&gt;<br />
            &lt;a href="#" class="btn btn-danger"&gt;Danger&lt;/a&gt;<br />
            &lt;/div&gt;
                
                </code>
            </div>
            <br><br><br><br><br><br>
            <div>
                <button type="button" class="btn btn-primary btn-xs">XSmall</button>
                <button type="button" class="btn btn-primary btn-sm">Small</button>
                <button type="button" class="btn btn-primary btn-md">Medium</button>
                <button type="button" class="btn btn-primary btn-lg">Large</button>
                <button type="button" class="btn btn-primary disabled">Disabled</button>
            </div>
            <br><br><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code2">See code</button>
            <div id="code2" class="coding collapse">
                <code>
                    &lt;button type="button" class="btn btn-primary btn-xs"&gt;XSmall&lt;/button&gt;<br />
                &lt;button type="button" class="btn btn-primary btn-sm"&gt;Small&lt;/button&gt;<br />
                &lt;button type="button" class="btn btn-primary btn-md"&gt;Medium&lt;/button&gt;<br />
                &lt;button type="button" class="btn btn-primary btn-lg"&gt;Large&lt;/button&gt;<br>
                    &lt;button type="button" class="btn btn-primary disabled"&gt;Disabled&lt;/button&gt;<br />

                </code>
            </div>
        </div>
        
            
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>