<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin">
           <h1 class="h1 center">Carousel</h1>
            <ul class="fli">
                <li>It is a slide show.</li>
            </ul>
                
                <br><br>
            <div  id="myslider1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myslider1" data-slide-to="0" class="active"></li>
                    <li data-target="#myslider1" data-slide-to="1" ></li>
                    <li data-target="#myslider1" data-slide-to="2" ></li>
                </ol>
                
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/1.jpg" alt="nature">
                    </div>
                    <div class="item">
                        <img src="images/2.jpg" alt="nature">
                    </div>
                    <div class="item">
                        <img src="images/3.jpg" alt="nature">
                    </div>
                </div>
                        
                <a class="left carousel-control" href="#myslider1" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myslider1" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            
            <br><br><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
            <div id="code1" class="coding  collapse">
                <code>
                    &lt;div  id="myslider1" class="carousel slide" data-ride="carousel"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;ol class="carousel-indicators"&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li data-target="#myslider1" data-slide-to="0" class="active"&gt;&lt;/li&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li data-target="#myslider1" data-slide-to="1" &gt;&lt;/li&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li data-target="#myslider1" data-slide-to="2" &gt;&lt;/li&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/ol&gt;<br />
                <br />
               &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class="carousel-inner" role="listbox"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="item active"&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="images/1.jpg" alt="nature"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="item"&gt;<br />
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="images/2.jpg" alt="nature"&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="item"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &lt;img src="images/3.jpg" alt="nature"&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                        <br />
           &nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="left carousel-control" href="#myslider1" role="button" data-slide="prev"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="glyphicon glyphicon-chevron-left" aria-hidden="true"&gt;&lt;/span&gt;<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="sr-only"&gt;Previous&lt;/span&gt;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br />
           &nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="right carousel-control" href="#myslider1" role="button" data-slide="next"&gt;<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="glyphicon glyphicon-chevron-right" aria-hidden="true"&gt;&lt;/span&gt;<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="sr-only"&gt;Next&lt;/span&gt;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br />
        &lt;/div&gt;<br />
        
                </code>
            </div>  
        </div>
        
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>