<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin">
            <h1 class="h1 center">Collapse</h1>
            <br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Collapsable</button>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code2">See code</button>
            <div id="code1" class="coding collapse">
               My mother drove me to the airport with the windows rolled down. It was seventy-five degrees in
Phoenix, the sky a perfect, cloudless blue. I was wearing my favorite shirt — sleeveless, white eyelet
lace; I was wearing it as a farewell gesture. My carry-on item was a parka.
            </div>
            
            <div id="code2" class="coding collapse">
                <code>
                    &lt;button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1"&gt;Collapsable&lt;/button&gt;<br />
            &lt;div id="code1" class="coding collapse"&gt;<br />
               My mother drove me to the airport with the windows rolled down. It was seventy-five degrees in<br />
Phoenix, the sky a perfect, cloudless blue. I was wearing my favorite shirt — sleeveless, white eyelet<br />
lace; I was wearing it as a farewell gesture. My carry-on item was a parka.<br />
            &lt;/div&gt;
                   
                
                </code>
            </div>
            <br><br><br>
            <div class="panel-group" id="abc" >
                <div class="panel panel-default">                   
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a  data-toggle="collapse" data-parent="#abc" href="#c1">chapter 1</a>
                        </h3>
                    </div>
                    <div class="panel-collapse collapse in"  id="c1">
                    <div class="panel-body">It was better because it wasn't raining yet, though the clouds were dense and opaque. It was easier
because I knew what to expect of my day. Mike came to sit by me in English, and walked me to my next
class, with Chess Club Eric glaring at him all the while; that was nattering. People didn't look at me quite
as much as they had yesterday. I sat with a big group at lunch that included Mike, Eric, Jessica, and
several other people whose names and faces I now remembered. I began to feel like I was treading
                        water, instead of drowning in it.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a  data-toggle="collapse" data-parent="#abc" href="#c2">chapter 2</a>
                        </h3>
                    </div>
                    <div class="panel-collapse collapse" id="c2">
                       <div class="panel-body"> It was worse because I was tired; I still couldn't sleep with the wind echoing around the house. It was
worse because Mr. Varner called on me in Trig when my hand wasn't raised and I had the wrong
answer. It was miserable because I had to play volleyball, and the one time I didn't cringe out of the way
of the ball, I hit my teammate in the head with it. And it was worse because Edward Cullen wasn't in
school at all.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a  data-toggle="collapse" data-parent="#abc" href="#c3">chapter 3</a>
                        </h3>
                    </div>
                    <div class="panel-collapse collapse" id="c3">
                   <div class="panel-body"> All morning I was dreading lunch, fearing his bizarre glares. Part of me wanted to confront him and
demand to know what his problem was. While I was lying sleepless in my bed, I even imagined what I
would say. But I knew myself too well to think I would really have the guts to do it. I made the Cowardly
                       Lion look like the terminator.</div>
                    </div>
                </div>
            </div>
             <br><br><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code3">See code</button>
            
            <div id="code3" class="coding collapse">
                <code>
                   &lt;div class="panel-group" id="abc" &gt;<br />
              &nbsp;&nbsp;&nbsp;&nbsp;  &lt;div class="panel panel-default"&gt;                   <br />
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &lt;div class="panel-heading"&gt;<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &lt;h3 class="panel-title"&gt;<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       &lt;a  data-toggle="collapse" data-parent="#abc" href="#c1"&gt;chapter 1&lt;/a&gt;<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &lt;/h3&gt;<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &lt;/div&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &lt;div class="panel-collapse collapse in"  id="c1"&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class="panel-body"&gt;It was better because it wasn't raining yet, though the clouds were dense and opaque. It was easier because I knew what to expect of my day. Mike came to sit by me in English, and walked me to my next
class, with Chess Club Eric glaring at him all the while; that was nattering. People didn't look at me quite
as much as they had yesterday. I sat with a big group at lunch that included Mike, Eric, Jessica, and
several other people whose names and faces I now remembered. I began to feel like I was treading
                        water, instead of drowning in it.&lt;/div&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="panel panel-default"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="panel-heading"&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3 class="panel-title"&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a  data-toggle="collapse" data-parent="#abc" href="#c2"&gt;chapter 2&lt;/a&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/h3&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="panel-collapse collapse" id="c2"&gt;<br />
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="panel-body"&gt; It was worse because I was tired; I still couldn't sleep with the wind echoing around the house. It was
worse because Mr. Varner called on me in Trig when my hand wasn't raised and I had the wrong
answer. It was miserable because I had to play volleyball, and the one time I didn't cringe out of the way
of the ball, I hit my teammate in the head with it. And it was worse because Edward Cullen wasn't in
school at all.&lt;/div&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
               &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class="panel panel-default"&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class="panel-heading"&gt;<br />
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3 class="panel-title"&gt;<br />
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a  data-toggle="collapse" data-parent="#abc" href="#c3"&gt;chapter 3&lt;/a&gt;<br />
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/h3&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="panel-collapse collapse" id="c3"&gt;<br />
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="panel-body"&gt; All morning I was dreading lunch, fearing his bizarre glares. Part of me wanted to confront him and<br />
demand to know what his problem was. While I was lying sleepless in my bed, I even imagined what I<br />
would say. But I knew myself too well to think I would really have the guts to do it. I made the Cowardly<br />
                       Lion look like the terminator.&lt;/div&gt;<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;/div&gt;<br />
              &nbsp;&nbsp;&nbsp;&nbsp;  &lt;/div&gt;<br />
            &lt;/div&gt;<br />
            
                   
                
                </code>
            </div>
            
        </div>
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>