<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin">
            <h1 class="h1 center">Dropdown button</h1>
            <br><br>
            <ul class="fli">
                <li>generally used in navbars</li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">branches <span class="caret"></span> </button>
                <ul class="dropdown-menu">
                    <li><a href="#">CSE</a> </li>
                    <li><a href="#">Mech</a> </li>
                    <li><a href="#">IT</a> </li>
                    <li><a href="#">Civil</a> </li>
                
                </ul>
                
            </div>
            <br><br><br>
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#code1">see code</button>
            <div id="code1" class="coding collapse">
                <code>
                    &lt;div class="dropdown"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"&gt;branches &lt;span class="caret"&gt;&lt;/span&gt; &lt;/button&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;ul class="dropdown-menu"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;CSE&lt;/a&gt; &lt;/li&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Mech&lt;/a&gt; &lt;/li&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;IT&lt;/a&gt; &lt;/li&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Civil&lt;/a&gt; &lt;/li&gt;<br />
                
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br />
                
            &lt;/div&gt;
                
                </code>
            </div>
        </div>
        
        
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>