<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        
        <div class="container bwhite cmargin"> 
            <h1 class="h1 blue center">Form</h1>
               

            <form>
                <div class="row">

                    <div class="col-xs-12 col-smx-6 col-sm-offset-3 col-md-6 col-md-offset-3" style="background-color:#eee;margin-bottom:70px" >
                        <div class="page-header">
                            <h1 class="text-center" style="color:blue"> Registration Form </h1>
                        </div>
                        
                        <div class="form-group">
                            <label>Full name:</label>
                            <input class="form-control input-sm" type="text" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label>Mobile Number:</label>
                            <input class="form-control input-sm" type="text" placeholder="Mobile Number">
                        </div>
                        <div class="form-group">
                            <label>Email ID:</label>
                            <input class="form-control input-sm" type="text" placeholder="Email ID">
                        </div>
                        <div class="form-group">
                            <label>Password:</label>
                            <input class="form-control input-sm" type="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label>Re-enter Password:</label>
                            <input class="form-control input-sm" type="password" placeholder="Re-Password">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">Register</button>
                        </div>                
                    </div>
                </div>
            </form>
            <br>
            <div  class="container">
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
                <div id="code1" class="coding  collapse">
                    <code>
                    <br />
                    &lt;form&gt;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="row"&gt;<br />
<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="col-xs-12 col-smx-6 col-sm-offset-3 col-md-6 col-md-offset-3"<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="background-color:#eee;margin-bottom:70px" &gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="page-header"&gt;<br />
                  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;h1 class="text-center" style="color:blue"&gt; Registration Form &lt;/h1&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
<br />
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="form-group"&gt;<br />
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;label&gt;Full name:&lt;/label&gt;<br />
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;input class="form-control input-sm" type="text" placeholder="Full Name"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="form-group"&gt;<br />
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;label&gt;Mobile Number:&lt;/label&gt;<br />
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;input class="form-control input-sm" type="text" placeholder="Mobile Number"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &lt;div class="form-group"&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &lt;label&gt;Email ID:&lt;/label&gt;<br />
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;input class="form-control input-sm" type="text" placeholder="Email ID"&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class="form-group"&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &lt;label&gt;Password:&lt;/label&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &lt;input class="form-control input-sm" type="password" placeholder="Password"&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &lt;div class="form-group"&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &lt;label&gt;Re-enter Password:&lt;/label&gt;<br />
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &lt;input class="form-control input-sm" type="password" placeholder="Re-Password"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class="text-center"&gt;<br />
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;button type="submit" class="btn btn-success btn-lg"&gt;Register&lt;/button&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                <br />
              <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
          &lt;/form&gt;
                    </code>
                </div>
            </div>

        </div>
        
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>