<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
            
        <div class="container bwhite cmargin"> 
            <h1 class="h1 blue center">Images</h1>
            <div class="row">
                <div class="col-md-4">
                    <h2>Rounded corner images</h2>
                    <img src="images/12.jpg" class="img-rounded" width="250" height="200" alt="flower">
                </div>
                <div class="col-md-4">
                    <h2>Image in Circle</h2>
                    <img src="images/12.jpg" class="img-circle" width="250" height="200" alt="flower">
                </div>
                <div class="col-md-4">
                    <h2>Thumbnail</h2>
                    <img src="images/12.jpg" class="img-thumbnail" width="250" height="200" alt="flower">
                    <br>&nbsp;
                </div>
            </div>
            <br>
            <div  class="container">
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
                <div id="code1" class="coding  collapse">
                    <code>
                        &lt;img src="images/12.jpg" class="img-rounded" width="250" height="200" alt="flower"&gt;<br/>
                        &lt;img src="images/12.jpg" class="img-circle" width="250" height="200" alt="flower"&gt;<br/>
                        &lt;img src="images/12.jpg" class="img-thumbnail" width="250" height="200" alt="flower"&gt;
                    </code>
                </div>
            </div>
            <br><br><br>


            <div class="container"> 
                <h1 class="h1 blue center">Responsive Images</h1>
                <ul class="fli">
                    <li>&nbsp;&nbsp;&nbsp;Automatically adjust to fit the size of the screen.</li>
                </ul>
                
             
                <img src="images/12.jpg" alt="Logo" style="margin-bottom:10px;border:2px solid black"> 
                <br>
                <img class="img-responsive" src="images/12.jpg" alt="Logo" style="border:2px solid black"> 
                <br>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code2">Show Code</button>
                <div id="code2" class="coding  collapse">
                    <code>
                      &lt;div class="col-md-6"&gt;<br />
                           &lt;img class="img-responsive" src="images/logo.png" alt="Logo" style="border:2px solid black"&gt; <br />
                        &lt;/div&gt;
                    </code>
            
                </div>
            </div>
        </div>
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>