<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        
        <div class="container bwhite cmargin">
            <h1 class="center font30">What is Bootstrap?</h1>
            <ul class="fli">
                <li>front-end framework</li>
                <li>Free and open source</li>
                <li>coded in CSS, Javascript.</li>
                <li>Widely used for creating mobile first website.</li>
            </ul>
            <br><br><br><br><br>
            <h1 class="center">Why to use bootstrap??</h1>
            <ul class="fli">
                <li>Open-Source</li>
                <li>Easy to use</li>
                <li>Responsive features</li>
                <li>Mobile-first approach</li>
            </ul>
            
            <br><br><br><br><br>
            <h1 class="center">How to use Bootstrap</h1>
            
            <h2>Download Bootstrap OR give link</h2>
            <ul class="fli">
                <li> Download Bootstrap:<br>
                    <ul>
                        <li>Download from http://getbootstrap.com</li>
                        <li>Give link of downloaded bootstrap files
                            <div class="coding" style="font-size:3rem">
                                <code>
                                 &lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;<br />
 &lt;script src="js/jquery-2.2.1.min.js"&gt;&lt;/script&gt;<br />
 &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt; 
                                </code>
                            </div>
                        <br>
                        </li>
                    </ul>
                </li>
                
                <li>Online links of bootstrap
                    <div class="coding" style="font-size:3rem">
                        <code>
                            &lt;link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"&gt;<br />
<br />
&lt;!-- jQuery library --&gt;<br />
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"&gt;&lt;/script&gt;<br />
<br />
&lt;!-- Latest compiled JavaScript --&gt;<br />
&lt;script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"&gt;&lt;/script&gt;<br />

                            
                        </code>
                    </div>
                </li>
                    
                <br>
                <li>Now You are ready to use each and every feature of Bootstrap :-)</li>
            </ul>
            
            <div class="coding">
                <code>
                &lt;!DOCTYPE html&gt;<br />
&lt;html lang="en"&gt;<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;   <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;WCE&lt;/title&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width, initial scale=1"&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br />
    &nbsp;&nbsp;&nbsp;&nbsp;    &lt;/body&gt;<br />
&lt;/html&gt;<br />

                </code>
            
            </div>
        
       
    
        </div>
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>