<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin"> 
            <h1 class="h1 blue center">Jumbotron</h1>
            <ul type="circle" class="fli">
                <li >&nbsp;&nbsp;&nbsp;&nbsp;A lightweight, flexible component</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Indicates a big box for showing extra attention to some special content or information</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Grey box with rounded corners </li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;It also enlarges the font sizes of the text inside it</li>
            </ul>
            <div class="container">
                <div class="jumbotron">
                    <h1>WLUG Welcomes You....</h1>
                    <p>Do it, Enjoy the session...:)</p>
                </div>
            </div>
            <br>
            <div  class="container">
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
                <div id="code1" class="coding  collapse">
                    <code>
                      
                    &lt;div class="jumbotron"&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;WLUG Welcomes You....&lt;/h1&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Do it, Enjoy the session...:)&lt;/p&gt;<br />
                    &lt;/div&gt;<br />
                
                    </code>
                </div>  
            </div>
            <div>
                <h1 class="h1 blue center">Page Header</h1>
                <div class="col-md-12">
                    <ul type="circle" class="fli">
                        <li >&nbsp;&nbsp;Creats a Page Header (Highly Recommanded)</li>
                    </ul>
                            
                    <div class="page-header">
                        <h1>WebSparx</h1>
                        By Walchnd Linux User's Group
                    </div>

                </div>

                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code2">Show Code</button>
                <div id="code2" class="coding  collapse">
                    <code>
                        &lt;div class="page-header"&gt;<br />
                                &lt;h1&gt;WebSparx&lt;/h1&gt;<br />
                                By Walchnd Linux User's Group<br />
                            &lt;/div&gt;
                    </code>
                   
                </div>
            </div>
        </div>
       
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>