<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin" > 
            <h1 class="h1 blue center">Modal</h1>
            <ul class="fli">
                <li>&nbsp;&nbsp;&nbsp;Dialog box/popup window that is displayed on top of the current page</li>
            </ul>
            
            <div class="container">       
                <h2>Modal Example</h2>
                <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#Modal11">Show Modal</button>
                <div class="modal fade" id="Modal11" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Keep Smiling...!</h4>
                            </div>
                            <div class="modal-body">
                                <p>Congratulations...</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br> <br><br>
                
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
                <div id="code1" class="coding  collapse">
                    <code>
                     &lt;div class="container" style="background-color:#eee"&gt;       <br />
                            &nbsp;&nbsp;&lt;h2&gt;Modal Example&lt;/h2&gt;<br />
                                  &nbsp;&nbsp;&nbsp;&nbsp;&lt;button type="button" class="btn btn-success btn-lg" 
                                    data-toggle="modal" data-target="#Modal11"&gt;Show Modal&lt;/button&gt;<br />
                                  &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="modal fade" id="Modal11" role="dialog"&gt;<br />
                                   &nbsp;&nbsp; &lt;div class="modal-dialog"&gt;<br />
                                      &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="modal-content"&gt;<br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class="modal-header"&gt;<br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;button type="button" class="close" data-dismiss="modal"&gt;&amp;times;&lt;/button&gt;<br />
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4 class="modal-title"&gt;Keep Smiling...!&lt;/h4&gt;<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                                        &lt;div class="modal-body"&gt;<br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;  &lt;p&gt;Congratulations...&lt;/p&gt;<br />
                                        &lt;/div&gt;<br />
                                        &lt;div class="modal-footer"&gt;<br />
                                         &nbsp;&nbsp;&nbsp;&nbsp; &lt;button type="button" class="btn btn-default" data-dismiss="modal"&gt;Close&lt;/button&gt;<br />
                                        &lt;/div&gt;<br />
                                      &lt;/div&gt;<br />
                                    &lt;/div&gt;<br />
                     &lt;/div&gt;
                    </code>
                </div>
            </div>
        </div>
    
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>