<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin"> 
            <h1 class="h1 blue center">Pagination</h1>
            <ul class="fli">
                <li>&nbsp;&nbsp;&nbsp;Website with lot of pages can use Pagination</li>
                <li>&nbsp;&nbsp;&nbsp;Used as Pages alternatives</li>
            </ul>

                
            <div style="padding:10px;background-color:#eee">       
            <h2>Pagination Like: </h2>                
            <ul class="pagination pagination-sm">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
                 </div>   
             
            <br>
            
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
            <div id="code1" class="coding  collapse">
                <code>
                   
                    &lt;ul class="pagination pagination-sm"&gt;
                            &nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;<br />
                            &nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;<br />
                            &nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;<br />
                            &nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;<br />
                            &nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;5&lt;/a&gt;&lt;/li&gt;<br />
                          &lt;/ul&gt;<br />
                   
                </code>
            </div>
        

            <br><br><br>

            <div class="container"> 
                <h1 class="h1 blue center">Active/Disabled States</h1>
                <ul type="circle" class="fli">
                    <li>&nbsp;&nbsp;&nbsp;Website with lot of pages can use Pagination</li>
                    <li>&nbsp;&nbsp;&nbsp;Used as Pages alternatives</li>
                </ul>

                
                <div class="container col-md-4" style="background-color:#eee">
                                        
                    <ul class="pagination pagination-lg">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="disabled"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>

                    
                <br><br><br>
                <div  class="container col-md-12"> <br><br><br>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code3">Show Code</button>
                    <div id="code3" class="coding  collapse">
                        <code>
                    &lt;div class="container col-md-4" style="background-color:#eee"&gt;<br />
                                    <br />
                          &lt;ul class="pagination pagination-lg"&gt;
                            &lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;<br />
                            &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;<br />
                            &lt;li class="disabled"&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;<br />
                            &lt;li&gt;&lt;a href="#"&gt;5&lt;/a&gt;&lt;/li&gt;<br />
                          &lt;/ul&gt;<br />
                    &lt;/div&gt;
                        </code>
                    </div>
                </div>
            </div>
        </div>
        
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
    
</html>