<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin">
            <h1 class="h1 center">Panels in Bootstrap</h1>
            <ul class="fli"> <li>Bordered box with some padding around its content</li></ul>
            <br><br><br><br>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Default Heading</div>
                        <div class="panel-body">Hi, This is body part. it contains all content related to heading</div>
                        <div class="panel-footer">footer</div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Primary Heading</div>
                        <div class="panel-body">Hi, This is body part. it contains all content related to heading</div>
                        <div class="panel-footer">footer</div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="panel panel-success">
                        <div class="panel-heading">Success Heading</div>
                        <div class="panel-body">Hi, This is body part. it contains all content related to heading</div>
                        <div class="panel-footer">footer</div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="panel panel-warning">
                        <div class="panel-heading">Warning Heading</div>
                        <div class="panel-body">Hi, This is body part. it contains all content related to heading</div>
                        <div class="panel-footer">footer</div>
                    </div>
                </div>
            </div>
            
            <button class="btn btn-info" data-toggle="collapse" data-target="#code1">See code</button>
            <div id="code1" class="coding collapse">
                <code>
                    &lt;div class="panel panel-default"&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="panel-heading"&gt;Default Heading&lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="panel-body"&gt;Hi, This is body part. it contains all content related to heading&lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="panel-footer"&gt;footer&lt;/div&gt;<br />
                    &lt;/div&gt;
                    
                </code>
            </div>
        </div>
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>