<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin">
            <h1 class="h1 center">Tables</h1>
            <ul class="fli">
                <li>.table</li>
                <li>.table-striped</li>
                <li>.table-bordered</li>
                <li>.table-hover</li>
                <li>.table-condensed</li>
                <li>.table-responsive</li>
            </ul>
            
            
            <br><br>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h4 class="blue center">class="table"</h4>
                    <table class="table">
                        <tr>
                            <td> </td>
                            <th>Name</th>
                            <th>age</th>
                            <th>gender</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>vinay</td>
                            <td>20</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>vicky</td>
                            <td>20</td>
                            <td>Female</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>vishal</td>
                            <td>24</td>
                            <td>Male</td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h4 class="blue center">class="table table-striped"</h4>
                    <table class="table table-striped">
                        <tr>
                            <td> </td>
                            <th>Name</th>
                            <th>age</th>
                            <th>gender</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>vinay</td>
                            <td>20</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>vicky</td>
                            <td>20</td>
                            <td>Female</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>vishal</td>
                            <td>24</td>
                            <td>Male</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
            <br>
            <div id="code1" class="coding  collapse">
                <code>
                    
                    &lt;table class="table"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;    &lt;tr&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt; &lt;/th&gt;<br />
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;th&gt;Name&lt;/th&gt;<br />
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;th&gt;age&lt;/th&gt;<br />
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;th&gt;gender&lt;/th&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;1&lt;/td&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;vinay&lt;/td&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;20&lt;/td&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Male&lt;/td&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2&lt;/td&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;vicky&lt;/td&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;20&lt;/td&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Female&lt;/td&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;3&lt;/td&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;vishal&lt;/td&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;24&lt;/td&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Male&lt;/td&gt;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
                        &lt;/table&gt;
                </code>
            </div>
            
            <br><br>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h4 class="blue center">class="table table-bordered"</h4>
                    <table class="table table-bordered">
                        <tr>
                            <td> </td>
                            <th>Name</th>
                            <th>age</th>
                            <th>gender</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>vinay</td>
                            <td>20</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>vicky</td>
                            <td>20</td>
                            <td>Female</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>vishal</td>
                            <td>24</td>
                            <td>Male</td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h4 class="blue center">class="table table-hover"</h4>
                    <table class="table table-hover">
                        <tr>
                            <td> </td>
                            <th>Name</th>
                            <th>age</th>
                            <th>gender</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>vinay</td>
                            <td>20</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>vicky</td>
                            <td>20</td>
                            <td>Female</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>vishal</td>
                            <td>24</td>
                            <td>Male</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>