<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin">
            <h1 class="h1 center">Tabs in bootstrap</h1>
            <br><br>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#tab1">Home</a></li>
                <li><a data-toggle="tab" href="#tab2">CSE</a></li>
                <li><a data-toggle="tab" href="#tab3" >IT</a></li>
                <li><a data-toggle="tab" href="#tab4">MECH</a></li>
            </ul>
            <div class="tab-content">
                <div id="tab1" class="tab-pane fade in active">
                    <h2>CSE, IT, MECH</h2>
                </div>
                <div id="tab2" class="tab-pane fade in">
                    <h2>THIS IS CSE</h2>
                </div>
                <div id="tab3" class="tab-pane fade in">
                    <h2>THIS IS IT</h2>
                </div>
                <div id="tab4" class="tab-pane fade in">
                    <h2>THIS IS MECH</h2>
                </div>
            </div>
            <br><br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
                <div id="code1" class="coding  collapse">
                    <code>
                        &lt;ul class="nav nav-tabs"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;li class="active"&gt;&lt;a data-toggle="tab" href="#tab1"&gt;Home&lt;/a&gt;&lt;/li&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a data-toggle="tab" href="#tab2"&gt;CSE&lt;/a&gt;&lt;/li&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a data-toggle="tab" href="#tab3" &gt;IT&lt;/a&gt;&lt;/li&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a data-toggle="tab" href="#tab4"&gt;MECH&lt;/a&gt;&lt;/li&gt;<br />
            &lt;/ul&gt;<br />
            &lt;div class="tab-content"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="tab1" class="tab-pane fade in active"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;CSE, IT, MECH&lt;/h2&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="tab2" class="tab-pane fade in"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;THIS IS CSE&lt;/h2&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="tab3" class="tab-pane fade in"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;THIS IS IT&lt;/h2&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="tab4" class="tab-pane fade in"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;THIS IS MECH&lt;/h2&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
            &lt;/div&gt;
           
                    </code>
            </div>
           
        </div>
        
        
            
       
        
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>