<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootstrap Tutorials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>   
        <div class="page-header text-center head">
            
            <h1 class="hh1"><b>Bootstrap Tutorial</b></h1>
        </div>
    
        <nav class="navbar navbar-inverse nav1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
            <div class="collapse navbar-collapse" id="head">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="img.html">Images</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="glyph.html">Glyphicons</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="jumbo.html">Jumbotron</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="dropdown.html">Dropdown</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="collapse.html">Collapse</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="progress.html">Progressbar</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="badge.html">Badges</a></li>                       
                </ul>
            </div>
        </nav>
        <div class="container bwhite cmargin"> 
            <h1 class="h1 blue center">Tooltip</h1>
            <ul class="fli">
                <li>&nbsp;&nbsp;&nbsp;The Tooltip plugin is small pop-up box that appears when the user moves the mouse pointer over an element</li>
            </ul>
            
            <div style="padding:10px;background-color:#eee">       
                <h3>Tooltip Example: </h3>      
                <a href="#" data-toggle="tooltip" title="Hooray!"><p>Hover over me</p></a>
                <button type="button" class="btn btn-success" data-toggle="tooltip" title="Warning" data-placement="bottom">Hover over me!</button>    
            </div>
             
                <br>
            <div  class="container">
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code1">Show Code</button>
                <div id="code1" class="coding  collapse">
                    <code>
                    &lt;a href="#" data-toggle="tooltip" title="Hooray!"&gt;&lt;p&gt;Hover over me&lt;/p&gt;&lt;/a&gt;<br><br>
                           &lt;button type="button" class="btn btn-success" data-toggle="tooltip" title="Warning" data-placement="bottom"&gt;Hover over me!&lt;/button&gt;
                    </code>
                </div>
            </div>

        <br><br><br>

            <div  style="padding:10px;background-color:#eee">       
                <h3>Tooltip Example: </h3>      
                <div class="container">
                    <p>The data-placement attribute specifies the tooltip position.</p>
                    <ul>
                        <li><a href="#" data-toggle="tooltip" data-placement="top" title="Top!">Top</a></li><br>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Bottom!">Bottom</a></li><br>
                        <li><a href="#" data-toggle="tooltip" data-placement="left" title="Left!">Left</a></li><br>
                        <li><a href="#" data-toggle="tooltip" data-placement="right" title="Right!">Right </a></li><br>
                    </ul>

                    <script>
                        $(document).ready(function(){
                              $('[data-toggle="tooltip"]').tooltip();
                          });
                    </script>

                </div>


            </div>
            <div  class="container">
                 <br><br><br>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#code3">Show Code</button>
                <div id="code3" class="coding  collapse">
                    <code>
                    &lt;div class="container"&gt;<br />
                        &lt;p&gt;The data-placement attribute specifies the tooltip position.&lt;/p&gt;<br />
                        &lt;ul class="list-inline"&gt;<br />
                          &nbsp;&nbsp;&lt;li&gt;&lt;a href="#" data-toggle="tooltip" data-placement="top" title="Top!"&gt;Top&lt;/a&gt;&lt;/li&gt;<br />
                          &nbsp;&nbsp;&lt;li&gt;&lt;a href="#" data-toggle="tooltip" data-placement="bottom" title="Bottom!"&gt;Bottom&lt;/a&gt;&lt;/li&gt;<br />
                          &nbsp;&nbsp;&lt;li&gt;&lt;a href="#" data-toggle="tooltip" data-placement="left" title="Left!"&gt;Left&lt;/a&gt;&lt;/li&gt;<br />
                          &nbsp;&nbsp;&lt;li&gt;&lt;a href="#" data-toggle="tooltip" data-placement="right" title="Right!"&gt;Right &lt;/a&gt;&lt;/li&gt;<br />
                        &lt;/ul&gt;<br />
                      &lt;/div&gt;
                      <br>
                      &lt;script&gt;<br />
                         &nbsp;&nbsp; $(document).ready(function(){<br />
                           &nbsp;&nbsp;   $('[data-toggle="tooltip"]').tooltip();<br />
                         });<br />
                      &lt;/script&gt;
                    </code>
               
                </div>
        
            </div>  
        </div>
         
    <footer class="text-center footer">bootstraptutorial&copy; 2016, All rights reserved</footer></body>
</html>